sdk.version=0.5

module.ceylon.language.version=0.5
module.com.redhat.ceylon.compiler.version=0.5

dist.repo.dir=../ceylon-dist/dist/repo
dist.libs.dir=../ceylon-dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
